{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NATSContext": "nats://192.168.0.197:4222"
  },
  "database": {
    "connectionString": "http://localhost:8086",
    "token": "42VnJSSY8HjEbYMQEsRtxwN9saDQ8kwHB-TZ_ayOqeLQ_32z28Z_aNz9ZGwiZD4vj4hqJqUJP79MNlKGCisqHw==",
    "org": "SWSP",
    "bucket": "StressData"
  }
}
